<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate Factory - Create Flavor</title>
    <script type="module" crossorigin src="assets/create-flavor.f4538c09.js"></script>
    <link rel="modulepreload" crossorigin href="assets/index.45e55c72.js">
    <link rel="modulepreload" crossorigin href="assets/internal.f1a5eb8e.js">
    <link rel="modulepreload" crossorigin href="assets/data.75b0a049.js">
    <link rel="stylesheet" href="assets/index.536d75f3.css">
    <link rel="stylesheet" href="assets/internal.55099d21.css">
    <link rel="stylesheet" href="assets/index.b37ec5d4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
